{
  "name": "Brian's Mobile Mechanics",
  "short_name": "Brian's Mobile",
  "description": "Honest, reliable mobile auto repair in Salt Lake City, UT — at your home, work, or roadside.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e292d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
